ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1000030
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5456 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        01000000 001000 00021b 00  AX  0   0 16
  [ 2] .eh_frame         PROGBITS        0100021c 00121c 000134 00   A  0   0  4
  [ 3] .bss              NOBITS          01000350 001350 000008 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 001350 000011 01  MS  0   0  1
  [ 5] .symtab           SYMTAB          00000000 001364 000140 10      6   9  4
  [ 6] .strtab           STRTAB          00000000 0014a4 000072 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 001516 000039 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x01000000 0x01000000 0x00350 0x00358 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 20 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 01000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0100021c     0 SECTION LOCAL  DEFAULT    2 
     3: 01000350     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS helloWorld.c
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.c
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
     9: 01000120   104 FUNC    GLOBAL DEFAULT    1 putchar
    10: 01000350     4 OBJECT  GLOBAL DEFAULT    3 stdout
    11: 01000354     4 OBJECT  GLOBAL DEFAULT    3 stdin
    12: 01000030    25 FUNC    GLOBAL DEFAULT    1 _start
    13: 01000210    11 FUNC    GLOBAL DEFAULT    1 systemCall
    14: 01000060    97 FUNC    GLOBAL DEFAULT    1 fopen
    15: 01000000    46 FUNC    GLOBAL DEFAULT    1 main
    16: 010001b0    83 FUNC    GLOBAL DEFAULT    1 getchar
    17: 01000190    30 FUNC    GLOBAL DEFAULT    1 fgetc
    18: 010000d0    69 FUNC    GLOBAL DEFAULT    1 fputc
    19: 01000050     1 FUNC    GLOBAL DEFAULT    1 exit

No version information found in this file.
